! .***(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((*.!
!.(((((((((((((((((((((((/////****/////((((((((((((((((((((((((((((((((((((((((!
!((((((((((((((((((/*,,,...,,,,************//((((((((((((((((((((((((((((((((((!
!((((((((((((((/*.....**//((((((((((((((((////*//((((((((((((((((((((((((((((((!
!(((((((((((((/,.  .,///((((((((((((((((((((//////(((((((((((((((((((((((((((((!
!((((((((((//,  ,**/(((((((((((((((((((((((((((((//((((((((((((((((((((((((((((!
!(((((((((/,,  ,*//((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!
!(((((((/*.  .*/(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!
!((((((/*. ,,/(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!
!((((((/. .**/(((((((((((((///////(((((///////////////////////////////(((((((((!
!((((//,  *//(((((((((((((/,     .**/(/..             ,.            ...*/((((((!
!((((**. ,/((((((((((((((/*.      ..*(/..   .,,,,,,,,**,    .,,,,,..    .,//(((!
!(((/,,  ,/((((((((((((((/,    .    *//..   ,**////////,    .*/////*..   .**/((!
!(((/,, .*((((((((((((((/*    ,*.   .**..   ,//(((((((/,    ./((((((//,   ..*((!
!(((/.. .*((((((((((((((*.  ..*/*.   .*,,    ......**//,    ./((((((((*.    ,/(!
!(((/.. .*((((((((((((//,   ,,/(/.   .,,,          ,,//,    ./((((((((*.    ,/(!
!(((/,, .*/((((((((((/**.   ,,***,    .,,.  .******//(/,    ./((((((//*.  ..*/(!
!(((/**. ,/((((((((((*..               ..,. ,//(((((((/,    ./(((((/**.   ,,/((!
!((((**. .*(((((((((/,     .........   ..,,.,//////////,    .*/////*..   .**/((!
!((((//*  ,//((((((/*.   .*/((((((//,    .,.         .,.               .,/(((((!
!((((((/,  ,,/(((((/,....*/(((((((((/,....,*,........,*,...........,**//(((((((!
!(((((((*. ..*/((((//***//(((((((((((//**////********////********/////(((((((((!
!((((((((/,   ,/(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!
!(((((((((/**. .,//((((((((((((((((((((((((((((((//((((((((((((((((((((((((((((!
!((((((((((//*. .,,//(((((((((((((((((((((((((((///((((((((((((((((((((((((((((!
!(((((((((((((//,.. .,**/((((((((((((((((((//////((((((((((((((((((((((((((((((!
!(((((((((((((((/**,....,*////((((((((/////**///(((((((((((((((((((((((((((((((!
!(((((((((((((((((((//**,,....,,,,,,,,***///(((((((((((((((((((((((((((((((((((!
!.((((((((((((((((((((((((((////////((((((((((((((((((((((((((((((((((((((((**.!
!###############################################################################
! aed2_models  :  List of AED2 modules to be simulated
!-------------------------------------------------------------------------------
!
! List here the available aed2 modules to be included in the simulation.
!       It is important they are listed in the correct order so dependencies
!       can be set during the model set-up phase.
!
! For further detail about available AED modules visit:
!       http://aquatic.science.uwa.edu.au/research/models/AED/
!
! NOTE: This example only includes CORE modules without all values and options
!       configured. Refer to the web-links for summary tables of modules
!       parameters, and  refer to AED2+ documentation for details of
!       configuration of the PLUS modules.
!
!-------------------------------------------------------------------------------
&aed2_models

   models = 'aed2_tracer',
            'aed2_oxygen',
            'aed2_carbon',
            'aed2_silica',
            'aed2_nitrogen',
            'aed2_phosphorus',
            'aed2_organic_matter',
            'aed2_phytoplankton',
            'aed2_zooplankton',
            'aed2_totals'
/

!###############################################################################
! TRC: aed2_tracer
!
! Refer to the below link for module settings & parameter details:
! http://aquatic.science.uwa.edu.au/research/models/AED/aed_tracer.html
!
!-------------------------------------------------------------------------------
&aed2_tracer
   !-- Optional retention time tracer
    retention_time = .true.
   !-- Select number of tracers/ss's and their decay/sedflux/light properties
    num_tracers = 1
    decay = 0,0
    Fsed = 0,0
    Ke_ss = 0.06,0.063
   !-- Configure settling approach
    settling = 3
    w_ss = -0.000001
    d_ss = 4e-6,1e-5
    rho_ss = 1.5e3,1.8e3
/


!###############################################################################
! OXY: aed2_oxygen - AED oxygen model
!
! Refer to the below link for module settings & parameter details:
! http://aquatic.science.uwa.edu.au/research/models/AED/aed_oxygen.html
!
!-------------------------------------------------------------------------------
&aed2_oxygen
   oxy_initial   = 225.0
   Fsed_oxy      = -20.0
   Ksed_oxy      =  50.0
   theta_sed_oxy =   1.08
/


!###############################################################################
! CAR: aed2_carbon - AED carbon model
!
! Refer to the below link for module settings & parameter details:
! http://aquatic.science.uwa.edu.au/research/models/AED/aed_nutrient.html
!
!-------------------------------------------------------------------------------
&aed2_carbon
   !-- DIC and pH --
    dic_initial = 1600.5
    Fsed_dic = 3.0
    Ksed_dic = 20.0
    theta_sed_dic = 1.08
    pH_initial = 7.5
    atm_co2 = 370e-6
    ionic = 0.1
   !-- CH4 --
    ch4_initial = 27.6
    Rch4ox = 0.01
    Kch4ox = 0.5
    vTch4ox = 1.08
    Fsed_ch4 = 0.5
    Ksed_ch4 = 100.0
    theta_sed_ch4 = 1.08
    methane_reactant_variable='OXY_oxy'
/


!###############################################################################
! SIL: aed2_silica
!
! Refer to the below link for module settings & parameter details:
! http://aquatic.science.uwa.edu.au/research/models/AED/aed_nutrient.html
!
!-------------------------------------------------------------------------------
&aed2_silica
   rsi_initial = 12.5
   Fsed_rsi = 1.8
   Ksed_rsi = 50.0
   theta_sed_rsi = 1.08
   silica_reactant_variable='OXY_oxy'
/


!###############################################################################
! NIT: aed2_nitrogen - AED nitrogen model
!
! Refer to the below link for module settings & parameter details:
! http://aquatic.science.uwa.edu.au/research/models/AED/aed_nutrient.html
!
!-------------------------------------------------------------------------------
&aed2_nitrogen
   amm_initial = 12.5
   nit_initial = 27.6
   Rnitrif = 0.1
   Rdenit = 0.5
   Fsed_amm = 3.0
   Fsed_nit = -0.5
   Knitrif = 78.1
   Kdenit = 2.0
   Ksed_amm = 20.0
   Ksed_nit = 100.0
   theta_nitrif = 1.08
   theta_denit = 1.08
   theta_sed_amm = 1.08
   theta_sed_nit = 1.08
   nitrif_reactant_variable='OXY_oxy'
   denit_product_variable=''  !'NIT_N20'
   simDryDeposition = .false.
   atm_din_dd = 5.5
   simWetDeposition = .false.
   atm_din_conc = 5.5
/

!###############################################################################
! PHS: aed2_phosphorus - AED phosphorus model
!
! Refer to the below link for module settings & parameter details:
! http://aquatic.science.uwa.edu.au/research/models/AED/aed_nutrient.html
!
!-------------------------------------------------------------------------------
&aed2_phosphorus
   frp_initial = 0.29
   Fsed_frp = 0.008
   Ksed_frp = 50.0
   theta_sed_frp = 1.08
   phosphorus_reactant_variable = '' !'OXY_oxy'
   simPO4Adsorption = .true.
   ads_use_external_tss = .true.
   po4sorption_target_variable =''
   PO4AdsorptionModel = 1
   Kpo4p = 0.1
   ads_use_pH = .false.
   Kadsratio= 1.0
   Qmax = 1.0
   w_po4ads = -1.2
   simDryDeposition = .true.
   atm_pip_dd = 0.00
   simWetDeposition = .false.
   atm_frp_conc = 0.00
/

!###############################################################################
! OGM: aed2_organic_matter - AED organic matter model
!
! Refer to the below link for module settings & parameter details:
! http://aquatic.science.uwa.edu.au/research/models/AED/aed_organic_matter.html
!
!-------------------------------------------------------------------------------
&aed2_organic_matter
   !-- Initial concentrations for OM variables (mmol/m3)
          poc_initial  = 78.5
          doc_initial  = 39.9
          pon_initial  = 8.3
          don_initial  = 1.3
          pop_initial  = 8.3
          dop_initial  = 1.5
          docr_initial = 350.00
          donr_initial = 13.0
          dopr_initial = 3.0
          cpom_initial = 100.00
   !-- Breakdown and mineralisation (basic pool)
          Rpoc_hydrol  = 0.05
          Rdoc_minerl  = 0.001
          Rpon_hydrol  = 0.05
          Rdon_minerl  = 0.005
          Rpop_hydrol  = 0.05
          Rdop_minerl  = 0.001
          theta_hydrol = 1.08
          theta_minerl = 1.08
          Kpom_hydrol  = 31.25
          Kdom_minerl  = 31.25
   !      doc_miner_reactant_variable='OXY_oxy'
          doc_miner_product_variable='CAR_dic'
          don_miner_product_variable='NIT_amm'
          dop_miner_product_variable='PHS_frp'
   !-- Refractory organic matter (optional)
          simRPools    = .false.
   !      Rdocr_miner  = 0.0001
   !      Rdonr_miner  = 0.0001
   !      Rdopr_miner  = 0.0001
          Rcpom_bdown  = 0.0001
          X_cpom_n     = 0.0005
          X_cpom_p     = 0.0001
   !-- Light related parameters
          KeDOM        = 0.000005
          KePOM        = 0.00096
          KeDOMR       = 0.10000    ! = 1 (assuming KeDOMR is applied to CDOM in /m)
          KeCPOM       = 0.00096    ! = 0.08 (/m)/(mg/L)  /83.3  (mmol/m3)/(mg/L)
          simphotolysis = .false. !.true.
          !photo_fmin
          photo_c      = 0.75
   !-- Particle settling parameters
          settling     = 3
          w_pom        = -0.06
          d_pom        = 2e-6
          rho_pom      = 1.12e3
          w_cpom       = -0.01
          d_cpom       = 1e-5
          rho_cpom     = 1.3e3
   !-- Sediment interaction parameters (basic model)
          resuspension = 0
          resus_link   = ''
          sedimentOMfrac = 0.5
          Xsc = 0.5
          Xsn = 0.05
          Xsp = 0.005
          Fsed_doc = 2.0
          Fsed_don = 1.0
          Fsed_dop = 0.020
          Ksed_dom = 4.5
          theta_sed_dom = 1.08
          !-- Other options
          extra_diag = .false.
/

!###############################################################################
! PHY: aed2_phytoplankton - AED phytoplankton model
!
! Refer to the below link for module settings & parameter details:
! http://aquatic.science.uwa.edu.au/research/models/AED/aed_phytoplankton.html
!
!-------------------------------------------------------------------------------
&aed2_phytoplankton
   num_phytos = 3
   the_phytos = 3,7,8
   p_excretion_target_variable  ='OGM_dop'
   n_excretion_target_variable  ='OGM_don'
   c_excretion_target_variable  ='OGM_doc'
   si_excretion_target_variable =''
   p_mortality_target_variable  ='OGM_pop'
   n_mortality_target_variable  ='OGM_pon'
   c_mortality_target_variable  ='OGM_poc'
   si_mortality_target_variable =''
   p1_uptake_target_variable    ='PHS_frp'
   n1_uptake_target_variable    ='NIT_nit'
   n2_uptake_target_variable    ='NIT_amm'
   si_uptake_target_variable    ='SIL_rsi'
   do_uptake_target_variable    ='OXY_oxy'
   c_uptake_target_variable     ='CAR_dic'
   dbase = 'aed2/aed2_phyto_pars.nml'
/

!###############################################################################
! ZOO: aed2_zooplankton - AED zooplankton model
!
! Refer to the below link for module settings & parameter details:
! http://aquatic.science.uwa.edu.au/research/models/AED/aed_zooplankton.html
!
!-------------------------------------------------------------------------------
&aed2_zooplankton
   num_zoops = 1
   the_zoops = 1
   dn_target_variable = 'OGM_don'  ! dissolved nitrogen target variable
   pn_target_variable = 'OGM_pon'  ! particulate nitrogen target variable
   dp_target_variable = 'OGM_dop'  ! dissolved phosphorus target variable
   pp_target_variable = 'OGM_pop'  ! particulate phosphorus target variable
   dc_target_variable = 'OGM_doc'  ! dissolved carbon target variable
   pc_target_variable = 'OGM_poc'  ! particulate carbon target variable
   dbase='aed2/aed2_zoop_pars.nml'
/


!###############################################################################
! TOT: aed2_totals
!
!  TN_vars      = list of variable contributing to total nitrogen
!  TN_varscale  = scaling of TN variables contribution
!  TP_vars      = list of variable contributing to total phosphorus
!  TP_varscale  = scaling of TP variables contribution
!  TOC_vars     = list of variable contributing to total organic carbon
!  TOC_varscale = scaling of TOC variables contribution
!  TSS_vars     = list of variable contributing to total suspended solids
!  TSS_varscale = scaling of TSS variables contribution
!
!-------------------------------------------------------------------------------
&aed2_totals
   TN_vars =  'NIT_nit',
              'NIT_amm',
              'OGM_don',
              'OGM_pon',
              'PHY_green_IN'
   TN_varscale = 1.0, 1.0, 1.0, 1.0, 0.15
   TP_vars =  'PHS_frp',
              'PHS_frp_ads',
              'OGM_dop',
              'OGM_pop',
              'PHY_green_IP'
   TP_varscale = 1.0, 1.0, 1.0, 1.0, 0.01
   TOC_vars = 'OGM_doc',
              'OGM_poc',
              'PHY_green'
   TOC_varscale = 1.0, 1.0, 1.0, 1.0
!  TSS_vars = 'TRC_ss1',
!             'PHY_green' !, ....
!  TSS_varscale = 0.1,0.1            !,  <vector same length as TSS names>
/
