!-----------------------------------------------------------
! plots_window defines the size of the window used for
! display of the plots
!-----------------------------------------------------------

&plots_window
  width = 1100
  height=  900
/

!-----------------------------------------------------------
! plots
!  nplots - the number of plots
!  title  - list of titles, one for each plot
!  min_z  - list of minimum values for the z component
!  max_z  - list of maximum values for the z component
!
! For the moment really only the min/max values are worth
! tinkering with
!-----------------------------------------------------------
&plots
! nplots = 9
  nplots = 6
  plot_width = 400
  plot_height = 200

! These might not work in windows version if the fonts aren't installed
! title_font = 'times:bold'
! title_size = 12
! label_font = 'helvetica'
! label_size =  10

! title = 'Temperature', 'BIV_filtfrac','BIV_mussel','BIV_nmp','BIV_resp','BIV_grz','BIV_net_c','OGM_poc','PHY_green'
! vars  =    'temp',     'BIV_filtfrac','BIV_mussel','BIV_nmp','BIV_resp','BIV_grz','BIV_net_c','OGM_poc','PHY_green'
! min_z =      5.0,          0.0,          0,            -70,      0,        0,      -100,         0,         0
! max_z =     30.0,          1.0,          5500,          70,     0.05,     0.5,      100,        100,       500

  title = 'Temperature', 'Salinity', 'LayerArea',   'Tau_b',  'Oxy',    'OXY_sat'
  vars  =    'temp',       'salt',     'area',       'taub', 'OXY_oxy', 'OXY_sat'
  min_z =     0.0,          0.0,      6.500e+06,       0.0,     200.,       0.
  max_z =    30.0,          1.0,      1.400e+07,       0.5,     450.,     110.

!  title = 'Temperature', 'Salinity', 'LayerArea',  'Oxy',   'OXY_sat' !,    'SineVol',     'sed oxy',   'Sine Wave', 'LayerHt'
!  vars  =    'temp',       'salt',     'area',   'OXY_oxy', 'OXY_sat' !, 'DUM_vol_sine', 'OXY_sed_oxy', 'DUM_sine', 'ENV_layer_ht'
!  min_z =     0.0,          0.0,      6.500e+06,   200.,       0  !,         0.0,          -60.0,         0.0,          0.0
!  max_z =    30.0,          1.0,      1.400e+07,   450.,     110. !,         1.0,            0.0,         5.0,          3.0

/
