!-------------------------------------------------------------------------------
! general model setup
!-------------------------------------------------------------------------------
&glm_setup
   sim_name = 'GLM Simulation'
   max_layers = 500
   min_layer_vol = 0.025
   min_layer_thick = 0.2
   max_layer_thick = 0.5
   non_avg=.true.
/

!-------------------------------------------------------------------------------
! water quality setup
! if this block is read, water quality functionality will be enabled
!-------------------------------------------------------------------------------
&wq_setup
!-- Choose 'aed'. 'aed2' or 'fabm' (aed is the default)
   wq_lib = 'aed'
   wq_nml_file = 'aed/aed.nml'
   ode_method = 1
   split_factor = 1
   bioshade_feedback = .true.
   repair_state = .true.
!  mobility_off = .false.
/

&light
   light_mode = 0
   n_bands = 4
   light_extc = 1.0, 0.5, 2.0, 4.0
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 1.15 !!!! change to 0.2 if AED switched on
/
&mixing
   surface_mixing = 1
   coef_mix_conv = 0.125 
   coef_wind_stir = 0.23 
   coef_mix_shear = 0.25 
   coef_mix_turb = 0.51 
   coef_mix_KH = 0.4 
   coef_mix_hyp = 0.5 
   deep_mixing = 2 
   diff = 0
/

!-------------------------------------------------------------------------------
! lake details
!-------------------------------------------------------------------------------
&morphometry
   lake_name  = 'CanningWeirPool'
   latitude   = -32.02
   longitude  = 115.93
   crest_elev = 0, !may need checking
   bsn_len    = 4000,
   bsn_wid    = 30,
   bsn_vals   = 31
   !   H (m)  A (m2 * 1000) 
   H = -5.0471,	-4.8571, -4.6571, -4.4571, -4.2571, -4.0571, -3.8571, -3.6571, -3.4571, 
       -3.2571, -3.0571, -2.8571, -2.6571, -2.4571, -2.2571 -2.0571, -1.8571, -1.6571, 
       -1.4571, -1.2571, -1.0571, -0.8571, -0.6571, -0.4571, -0.2571, -0.0571, 0.1429,
        0.3429, 0.5429, 0.7429, 0.9429, 1.25

   A = 1, 5.6, 118, 186, 265, 349, 473, 655, 835, 1148, 1730, 2452,
       3415, 4732, 6618, 9975, 16179, 23885, 33456, 44971, 56124, 67434, 78383,
       89853, 101813, 115037, 131578, 164284, 243165, 320511, 373011, 388000
/

!-------------------------------------------------------------------------------
! duration of run
!-------------------------------------------------------------------------------
&time
   timefmt  = 2
   start    = '2023-01-01 00:00:00'
   !stop    = '1999-05-02 00:00:00'
   stop     = '2024-01-01 00:00:00'
   dt       = 3600.0
   num_days = 760
/

!-------------------------------------------------------------------------------
! format for output and filename(s)
!-------------------------------------------------------------------------------
&output
   out_dir = 'ouput'
   out_fn = 'output'
   nsave = 24 !hours
   !nsave = 168
   !
   csv_lake_fname = 'lake'
   !
   csv_point_nlevs = 2
   csv_point_fname = 'WQ_'
   csv_point_frombot = .true.,.false.
   csv_point_at = 1.0,0.5
   csv_point_nvars = 3
   csv_point_vars = 'temp',
                    'salt',
					'OXY_oxy',
					!'PHS_frp',
                    !'PHY_green',

/

!-------------------------------------------------------------------------------
! initial condition profiles
!-------------------------------------------------------------------------------
&init_profiles
    lake_depth  = 5 !41.0
    num_depths  = 7
    the_depths  = 0.2,0.5,1,1.5,2,2.5, 2.8  !1,10,20,30,40,46
    ! GLM
    the_temps   = 24.78,24.46,23.88,23.73,23.65,23.62,23.62 !18.00,18.00,18.00, 18., 18,18.
    the_sals    = 0.5,0.5, 0.5, 0.5, 0.5, 0.5, 0.5
    ! FABM 
    num_wq_vars = 6
    wq_names =     'OGM_don',
                   'OGM_pon',
                   'OGM_dop',
                   'OGM_pop',
                   'OGM_doc',
                   'OGM_poc'
    wq_init_vals =  1.1, 1.2, 1.3, 1.2, 1.3,
                    2.1, 2.2, 2.3, 1.2, 1.3,
                    3.1, 3.2, 3.3, 1.2, 1.3,
                    4.1, 4.2, 4.3, 1.2, 1.3,
                    5.1, 5.2, 5.3, 1.2, 1.3,
                    6.1, 6.2, 6.3, 1.2, 1.3
/

!-------------------------------------------------------------------------------
! meteorology
!-------------------------------------------------------------------------------
&meteorology
   met_sw      = .true.
   lw_type     = 'LW_NET'
   rain_sw     = .false.
   atm_stab    = 0
   subdaily    = .true.
   meteo_fl    = 'bcs/GLM_met_CanWeir.csv'
   wind_factor = 0.35 !when using global met, use 0.35*1.11=0.385
   sw_factor = 0.55 !when using global met, use 0.55*1.106=0.583
   lw_factor   = 1.0
   lw_offset   = 0
   rain_factor = 1.0
   rh_factor = 1.0
   at_factor = 1.0 !when using global met, use 1*1.16=1.16
   ce          = 0.0015
   ch          = 0.0013
   cd          = 0.0011
   catchrain      = .false.  !rain that falls in the area above weir hgt will be collected as in a catchment
   rain_threshold = 0.0005   ! for generating runoff (unit m)
   runoff_coef    = 100.0
/

!-------------------------------------------------------------------------------
! inflows 
!-------------------------------------------------------------------------------
&inflow
   num_inflows    = 1
   subm_flag = .true.
   subm_elev = 5.0
   names_of_strms = 'Riv1'
   strm_hf_angle  = 65.0
   strmbd_slope   = 2.0 !,    2.0
   strmbd_drag    = 0.0160 !, 0.0160
   inflow_factor  = 1 !,    0.0116
   coef_inf_entrain = 0.
   inflow_fl      = 'bcs/Canning_Inflow_nut.csv'
   inflow_varnum  = 17
   inflow_vars    = 'FLOW', 'SALT', 'TEMP', 'TRC_tr1', 'TRC_age', 'NCS_ss1', 'NCS_ss2',	'OXY_oxy',	'SIL_rsi',	'NIT_amm',	'NIT_nit',	'PHS_frp',	'PHS_frp_ads',	'OGM_doc',	'OGM_poc',	'OGM_don',	'OGM_pon',	'OGM_dop',	'OGM_pop',	'OGM_docr',	'OGM_donr',	'OGM_dopr',	'OGM_cpom',	'PHY_green', 'PHY_bga',	'PHY_crypt', 'PHY_diatom',	'PHY_dino',	'PHY_dino_IN'                   
/

!-------------------------------------------------------------------------------
! outflows
!-------------------------------------------------------------------------------
&outflow
   num_outlet   = 0
   flt_off_sw   = .false.
   outl_elvs    = -215.5
   bsn_len_outl = 799
   bsn_wid_outl = 399
   outflow_fl   = 'outflow.csv'
   outflow_factor = 1
   crest_width = 30  ! related to weir flow volume. Hipsey 2019 equation 76
   crest_factor = 1700 !rating factor converting weir width/hgt to weir flow volume. ='CDweir' in Hipsey 2019 equation 76
   outflow_thick_limit = 1
   seepage        = .true.
   seepage_rate   = -0.0008 ! 0.000167 + 0.00006475 seepage + environmetal release
/

!-------------------------------------------------------------------------------
! sediment zones/heating
!-------------------------------------------------------------------------------
&sediment
   benthic_mode       = 2
   n_zones            = 3
   zone_heights       = 1. , 3. , 6.
!  sed_reflectivity   = 0.1, 0.01, 0.01
!  sed_roughness      = 0.1, 0.01, 0.01
   sed_heat_model     = 0
   sed_temp_mean      = 3,3,20
   sed_temp_amplitude = 1,3,10
   sed_temp_peak_doy  = 260,260,260
   sed_heat_Ksoil     = 0.0
   sed_temp_depth     = 0.2
/
