!-----------------------------------------------------------
! plots_window defines the size of the window used for 
! display of the plots
!-----------------------------------------------------------

&plots_window
  width = 1500
  height = 900
/

!-----------------------------------------------------------
! plots
!  nplots - the number of plots
!  title  - list of titles, one for each plot
!  min_z  - list of minimum values for the z component
!  max_z  - list of maximum values for the z component
! 
! For the moment really only the min/max values are worth
! tinkering with
!-----------------------------------------------------------
&plots
  nplots = 3
  plot_width = 400
  plot_height = 200

! These might not work in windows version if the fonts aren't installed
! title_font = 'times:bold'
! title_size = 12
! label_font = 'helvetica'
! label_size =  10

! title = "Temperature", "Salinity",'DO','DIC','Ph','CH4','NO3','PO4','GreenIN'
! vars  = 'temp','salt','aed_oxygen_oxy','aed_carbon_dic','aed_carbon_pH','aed_carbon_ch4','aed_nitrogen_nit','aed_phosphorus_frp','aed_phytoplankton_green_IN'
! min_z =  0.0, 0.0,    0.0,    1.0,  0.0,  0.0,   0.,  0.,  0.
! max_z = 27.0, 0.91, 800.0, 1800.0, 20.0, 28.0, 130., 10.,  5.
!
  title = 'Temperature', 'Salinity','DO','Green','Diatom','NH4','NO3','PO4','poc'
  vars  = 'temp','salt','OXY_oxy','PHY_green','PHY_diatom','NIT_amm','NIT_nit','PHS_frp','OGM_poc'
  min_z =  0.0, 0.0,   0.0,  0.0,  0.0, 0.0,  0., 0.0,  0.0
  max_z = 35.0, 2.0, 350.0, 100.0, 12.0, 10., 10., 0.5, 100.0
/

!-----------------------------------------------------------
&validation
  time = 
  depths =
/
