!------------------------------------------------------------------------------!
!                                                                              !
!          .----------------.  .----------------.  .----------------.          !
!          | .--------------. || .--------------. || .--------------. |        !
!          | |    ______    | || |   _____      | || | ____    ____ | |        !
!          | |  .' ___  |   | || |  |_   _|     | || ||_   \  /   _|| |        !
!          | | / .'   \_|   | || |    | |       | || |  |   \/   |  | |        !
!          | | | |    ____  | || |    | |   _   | || |  | |\  /| |  | |        !
!          | | \ `.___]  _| | || |   _| |__/ |  | || | _| |_\/_| |_ | |        !
!          | |  `._____.'   | || |  |________|  | || ||_____||_____|| |        !
!          | |              | || |              | || |              | |        !
!          | '--------------' || '--------------' || '--------------' |        !
!          '----------------'  '----------------'  '----------------'          !
!                                                                              !
!-------------------------------------------------------------------------------

!-------------------------------------------------------------------------------
! general model setup
!-------------------------------------------------------------------------------
&glm_setup
   sim_name = 'Example Kinneret GLM Simulation'
   max_layers = 500
   min_layer_vol = 0.025
   min_layer_thick = 0.15
   max_layer_thick = 1.50
   density_model = 1
/
!-------------------------------------------------------------------------------
! mixing
!-------------------------------------------------------------------------------
&mixing
  surface_mixing = 1
  coef_mix_conv  = 0.125
  coef_wind_stir = 0.23
  coef_mix_shear = 0.2
  coef_mix_turb  = 0.51
  coef_mix_KH    = 0.3
  deep_mixing    = 2
  coef_mix_hyp   = 0.5
  diff = 0.
/
!-------------------------------------------------------------------------------
! morphometry
!-------------------------------------------------------------------------------
&morphometry
   lake_name  = 'Kinneret'
   latitude   =     32
   longitude  =     35
   crest_elev =   -203.9
   bsn_len    =  21000
   bsn_wid    =  13000
   bsn_vals   =     45
   !   H(m) & A(m2), both have length bsn_vals
   H = -252.9,  -251.9,  -250.9,  -249.9,  -248.9,  -247.9,  -246.9,  -245.9,
       -244.9,  -243.9,  -242.9,  -241.9,  -240.9,  -239.9,  -238.9,
       -237.9,  -236.9,  -235.9,  -234.9,  -233.9,  -232.9,  -231.9,
       -230.9,  -229.9,  -228.9,  -227.9,  -226.9,  -225.9,  -224.9,
       -223.9,  -222.9,  -221.9,  -220.9,  -219.9,  -218.9,  -217.9,
       -216.9,  -215.9,  -214.9,  -213.9,  -212.9,  -211.9,  -208.9,
       -207.9,  -203.9
   A = 0,  9250000,  15200000,  17875000,  21975000,  26625000,  31700000,  33950000,
       38250000,   41100000,   46800000,  51675000,  55725000,  60200000,  64675000,
       69600000,   74475000,   79850000,  85400000,  90975000,  96400000,  102000000,
       107000000,  113000000,  118000000,  123000000,  128000000,  132000000,  136000000,
       139000000,  143000000,  146000000,  148000000,  150000000,  151000000,  153000000,
       155000000,  157000000,  158000000,  160000000,  161000000,  162000000,  167000000,
       170000000,  173000000

/
!-------------------------------------------------------------------------------
! duration of run
!-------------------------------------------------------------------------------
&time
   timefmt  = 3                       ! Choose 2 (start/stop) or 3 (num_days)
   start    = '1997-01-01 00:00:00'
   stop     = '1999-01-01 00:00:00'
   dt       = 3600.0
   num_days = 730
  !timezone = 7.0
/
!-------------------------------------------------------------------------------
! format for output and filename(s)
!-------------------------------------------------------------------------------
&output
   out_dir = 'output'
   out_fn  = 'output'
   nsave = 6
   ! General summary file
   csv_lake_fname = 'lake'
   ! Depth specific outputs
   csv_point_nlevs = 1
   csv_point_fname = 'WQ_'
   csv_point_at = 5.
   csv_point_nvars = 2
   csv_point_vars = 'temp','salt'
   ! Combined outlet file & overflow
!   csv_outlet_allinone = .false.
!   csv_outlet_fname = 'outlet_'
!   csv_outlet_nvars = 3
!   csv_outlet_vars = 'flow','temp','salt','htop','hbot','flbc'
!   csv_ovrflw_fname = "overflow"
/
!-------------------------------------------------------------------------------
! initial condition profiles
!-------------------------------------------------------------------------------
&init_profiles
    lake_depth = 43
    num_depths = 3
    the_depths = 1,    20,   40
    the_temps  = 18.0, 18.0, 18.0
    the_sals   = 0.5,  0.5,  0.5
/
!-------------------------------------------------------------------------------
! meteorology
!-------------------------------------------------------------------------------
&meteorology
   met_sw      = .true.
   lw_type     = 'LW_IN'
   rain_sw     = .false.
   atm_stab    = 0
   fetch_mode  = 0
  !rad_mode    = 1
   albedo_mode = 1
   cloud_mode  = 4
   !-- BC file details
   subdaily    = .true.
   meteo_fl    = 'bcs/met_hourly.csv'
   wind_factor = 0.9
   lw_factor   = 1.0
   lw_offset   = 0.0
   !-- Parameters
   ce = 0.0013
   ch = 0.0013
   cd  = 0.0013
  !catchrain      = .true.
  !rain_threshold = 0.001
  !runoff_coef    = 0.0
/
!-------------------------------------------------------------------------------
! light
!-------------------------------------------------------------------------------
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1.0, 0.5, 2.0, 4.0
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 0.57
  !albedo_mean = 0.08
  !albedo_amplitude = 0.02
/
!-------------------------------------------------------------------------------
! bird_model
!-------------------------------------------------------------------------------
&bird_model
  AP = 973
  Oz = 0.279
  WatVap = 1.1
  AOD500 = 0.033
  AOD380 = 0.038
  Albedo = 0.2
/
!-------------------------------------------------------------------------------
! inflows
!-------------------------------------------------------------------------------
&inflow
   num_inflows    = 6
   names_of_strms = 'Inflow1','Inflow2','Inflow3','Inflow4','Inflow5','Inflow6'
   subm_flag      = .false.,.false.,.false.,.true.,.false.,.false.
   strm_hf_angle  = 85.0, 85.0, 85.0, 85.0, 85.0, 85.0
   strmbd_slope   = 4., 4., 4., 4., 4., 4.
   strmbd_drag    = 0.0160, 0.0160, 0.0160, 0.0160, 0.0160, 0.0160,
   inflow_factor  = 1.0,1.0,1.0,1.0,1.0,1.0
   inflow_fl      = 'bcs/inflow_1.csv',
                    'bcs/inflow_2.csv',
                    'bcs/inflow_3.csv',
                    'bcs/inflow_4.csv',
                    'bcs/inflow_5.csv',
                    'bcs/inflow_6.csv'
   inflow_varnum  = 3,
   inflow_vars    = 'FLOW','TEMP','SALT'
   coef_inf_entrain = 0.
  !time_fmt = 'YYYY-MM-DD hh:mm:ss'
/
!-------------------------------------------------------------------------------
! outflows
!-------------------------------------------------------------------------------
&outflow
   num_outlet   = 1
   !flt_off_sw   = .false.
   outlet_type  = 1
   outl_elvs    = -215.5
   bsn_len_outl = 18000
   bsn_wid_outl = 11000
   outflow_fl   = 'bcs/outflow.csv'
   outflow_factor = 1.0
  !outflow_thick_limit = 10
   !seepage  = .true.
   !seepage_rate   = 0.01
/
!-------------------------------------------------------------------------------
! sediment zones & properties
!-------------------------------------------------------------------------------
&sediment
  sed_heat_Ksoil     = 0.0
  sed_temp_depth     = 0.2
  benthic_mode       = 2
  n_zones            = 3
  zone_heights       = 10, 20, 50.
  sed_temp_mean      =  5, 10, 20
  sed_temp_amplitude =  6,  8, 10
  sed_temp_peak_doy  = 80, 70, 60
  sed_reflectivity   =0.1,0.01,0.01
  sed_roughness      =0.1,0.01,0.01
/
!-------------------------------------------------------------------------------
! ice & snow
!-------------------------------------------------------------------------------
&snowice
   snow_albedo_factor = 1.0
   snow_rho_max       = 300
   snow_rho_min       = 50
/
!-------------------------------------------------------------------------------
! debugging options
!-------------------------------------------------------------------------------
!&debugging
!disable_evap = .true.
!/
